s 0.000169789 _0_ RTR  --- 0 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358024 _7_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358024 _6_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358024 _5_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358024 _4_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358024 _3_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358622 _1_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
s 0.044061336 _1_ RTR  --- 1 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045189708 _2_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045190169 _0_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
s 0.056904124 _5_ RTR  --- 2 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252124 _4_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252124 _3_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252124 _6_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252124 _7_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252360 _0_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
s 0.082072703 _4_ RTR  --- 3 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380703 _3_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380703 _5_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380703 _6_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380703 _7_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380939 _0_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
s 0.087402627 _6_ RTR  --- 4 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088650627 _5_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088650627 _4_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088650627 _3_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088650627 _7_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088650863 _0_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
s 0.156480886 _2_ RTR  --- 5 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
r 0.157569258 _1_ RTR  --- 5 OLSR 48 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
s 0.174370513 _7_ RTR  --- 6 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598513 _6_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598513 _5_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598513 _4_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598513 _3_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598748 _0_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
s 0.319432572 _3_ RTR  --- 7 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480572 _4_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480572 _5_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480572 _6_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480572 _7_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480807 _0_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
s 1.647777632 _2_ RTR  --- 8 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
r 1.648910005 _1_ RTR  --- 8 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
s 1.889891021 _0_ RTR  --- 9 OLSR 76 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223257 _7_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223257 _6_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223257 _5_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223257 _4_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223257 _3_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891223855 _1_ RTR  --- 9 OLSR 76 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
s 1.966709309 _6_ RTR  --- 10 OLSR 76 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967881309 _5_ RTR  --- 10 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967881309 _4_ RTR  --- 10 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967881309 _3_ RTR  --- 10 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967881309 _7_ RTR  --- 10 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967881545 _0_ RTR  --- 10 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
s 2.043268628 _5_ RTR  --- 11 OLSR 72 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044428628 _4_ RTR  --- 11 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044428628 _3_ RTR  --- 11 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044428628 _6_ RTR  --- 11 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044428628 _7_ RTR  --- 11 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044428864 _0_ RTR  --- 11 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
s 2.113725256 _1_ RTR  --- 12 OLSR 64 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115041628 _2_ RTR  --- 12 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115042089 _0_ RTR  --- 12 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
s 2.194797084 _3_ RTR  --- 13 OLSR 72 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196237084 _4_ RTR  --- 13 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196237084 _5_ RTR  --- 13 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196237084 _6_ RTR  --- 13 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196237084 _7_ RTR  --- 13 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196237320 _0_ RTR  --- 13 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
s 2.309283862 _7_ RTR  --- 14 OLSR 72 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310883862 _6_ RTR  --- 14 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310883862 _5_ RTR  --- 14 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310883862 _4_ RTR  --- 14 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310883862 _3_ RTR  --- 14 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310884098 _0_ RTR  --- 14 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
s 2.452010816 _4_ RTR  --- 15 OLSR 76 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453382816 _3_ RTR  --- 15 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453382816 _5_ RTR  --- 15 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453382816 _6_ RTR  --- 15 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453382816 _7_ RTR  --- 15 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453383051 _0_ RTR  --- 15 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
s 3.335072266 _5_ RTR  --- 16 OLSR 72 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336412266 _4_ RTR  --- 16 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336412266 _3_ RTR  --- 16 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336412266 _6_ RTR  --- 16 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336412266 _7_ RTR  --- 16 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336412502 _0_ RTR  --- 16 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
s 3.815038168 _7_ RTR  --- 17 OLSR 72 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816758168 _6_ RTR  --- 17 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816758168 _5_ RTR  --- 17 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816758168 _4_ RTR  --- 17 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816758168 _3_ RTR  --- 17 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816758403 _0_ RTR  --- 17 OLSR 72 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
s 3.866105728 _3_ RTR  --- 18 OLSR 72 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867425728 _4_ RTR  --- 18 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867425728 _5_ RTR  --- 18 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867425728 _6_ RTR  --- 18 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867425728 _7_ RTR  --- 18 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867425963 _0_ RTR  --- 18 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
s 3.926581546 _2_ RTR  --- 19 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
r 3.928033919 _1_ RTR  --- 19 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
s 3.930120733 _1_ RTR  --- 20 OLSR 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931285106 _2_ RTR  --- 20 OLSR 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931285566 _0_ RTR  --- 20 OLSR 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
s 3.993260784 _4_ RTR  --- 21 OLSR 72 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994620784 _3_ RTR  --- 21 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994620784 _5_ RTR  --- 21 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994620784 _6_ RTR  --- 21 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994620784 _7_ RTR  --- 21 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994621020 _0_ RTR  --- 21 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
s 4.052395418 _0_ RTR  --- 22 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053739653 _7_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053739653 _6_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053739653 _5_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053739653 _4_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053739653 _3_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053740251 _1_ RTR  --- 22 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
s 4.062333582 _6_ RTR  --- 23 OLSR 72 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063793582 _5_ RTR  --- 23 OLSR 72 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063793582 _4_ RTR  --- 23 OLSR 72 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063793582 _3_ RTR  --- 23 OLSR 72 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063793582 _7_ RTR  --- 23 OLSR 72 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063793818 _0_ RTR  --- 23 OLSR 72 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
s 4.908100585 _1_ RTR  --- 24 OLSR 52 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 3 [TC 1 0 3]]
r 4.909600958 _2_ RTR  --- 24 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [TC 1 0 3]]
r 4.909601419 _0_ RTR  --- 24 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [TC 1 0 3]]
s 5.139950728 _5_ RTR  --- 25 OLSR 76 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
r 5.141142728 _4_ RTR  --- 25 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
r 5.141142728 _3_ RTR  --- 25 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
r 5.141142728 _6_ RTR  --- 25 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
r 5.141142728 _7_ RTR  --- 25 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
r 5.141142964 _0_ RTR  --- 25 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
s 5.232313523 _2_ RTR  --- 26 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
r 5.233705895 _1_ RTR  --- 26 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
s 5.446515274 _0_ RTR  --- 27 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447719510 _7_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447719510 _6_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447719510 _5_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447719510 _4_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447719510 _3_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.447720107 _1_ RTR  --- 27 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
s 5.502567973 _4_ RTR  --- 28 OLSR 76 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.503739973 _3_ RTR  --- 28 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.503739973 _5_ RTR  --- 28 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.503739973 _6_ RTR  --- 28 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.503739973 _7_ RTR  --- 28 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.503740208 _0_ RTR  --- 28 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
s 5.572955985 _3_ RTR  --- 29 OLSR 76 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.574707985 _4_ RTR  --- 29 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.574707985 _5_ RTR  --- 29 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.574707985 _6_ RTR  --- 29 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.574707985 _7_ RTR  --- 29 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.574708221 _0_ RTR  --- 29 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
s 5.668516669 _1_ RTR  --- 30 OLSR 64 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 5.669833041 _2_ RTR  --- 30 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 5.669833502 _0_ RTR  --- 30 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
s 5.921009866 _6_ RTR  --- 31 OLSR 76 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
r 5.922281866 _5_ RTR  --- 31 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
r 5.922281866 _4_ RTR  --- 31 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
r 5.922281866 _3_ RTR  --- 31 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
r 5.922281866 _7_ RTR  --- 31 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
r 5.922282102 _0_ RTR  --- 31 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
s 5.951975845 _7_ RTR  --- 32 OLSR 76 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.953147845 _6_ RTR  --- 32 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.953147845 _5_ RTR  --- 32 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.953147845 _4_ RTR  --- 32 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.953147845 _3_ RTR  --- 32 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.953148081 _0_ RTR  --- 32 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
s 7.083508412 _5_ RTR  --- 33 OLSR 76 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 7.084820412 _4_ RTR  --- 33 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 7.084820412 _3_ RTR  --- 33 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 7.084820412 _6_ RTR  --- 33 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 7.084820412 _7_ RTR  --- 33 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 7.084820648 _0_ RTR  --- 33 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
s 7.230418478 _3_ RTR  --- 34 OLSR 76 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.232070478 _4_ RTR  --- 34 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.232070478 _5_ RTR  --- 34 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.232070478 _6_ RTR  --- 34 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.232070478 _7_ RTR  --- 34 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.232070714 _0_ RTR  --- 34 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
s 7.295298851 _1_ RTR  --- 35 OLSR 64 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 7.296375223 _2_ RTR  --- 35 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 7.296375684 _0_ RTR  --- 35 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
s 7.377428384 _0_ RTR  --- 36 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378972620 _7_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378972620 _6_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378972620 _5_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378972620 _4_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378972620 _3_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.378973217 _1_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
s 7.382547123 _2_ RTR  --- 37 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 7.384039495 _1_ RTR  --- 37 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
s 7.464468474 _4_ RTR  --- 38 OLSR 76 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.465720474 _3_ RTR  --- 38 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.465720474 _5_ RTR  --- 38 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.465720474 _6_ RTR  --- 38 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.465720474 _7_ RTR  --- 38 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.465720710 _0_ RTR  --- 38 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
s 7.525979255 _6_ RTR  --- 39 OLSR 76 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
r 7.527471255 _5_ RTR  --- 39 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
r 7.527471255 _4_ RTR  --- 39 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
r 7.527471255 _3_ RTR  --- 39 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
r 7.527471255 _7_ RTR  --- 39 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
r 7.527471491 _0_ RTR  --- 39 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
s 7.546204894 _7_ RTR  --- 40 OLSR 76 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.547436894 _6_ RTR  --- 40 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.547436894 _5_ RTR  --- 40 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.547436894 _4_ RTR  --- 40 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.547436894 _3_ RTR  --- 40 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.547437129 _0_ RTR  --- 40 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
s 8.994095266 _2_ RTR  --- 41 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.995467638 _1_ RTR  --- 41 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
s 9.031682105 _5_ RTR  --- 42 OLSR 76 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 9.033074105 _4_ RTR  --- 42 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 9.033074105 _3_ RTR  --- 42 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 9.033074105 _6_ RTR  --- 42 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 9.033074105 _7_ RTR  --- 42 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 9.033074341 _0_ RTR  --- 42 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
s 9.134560933 _4_ RTR  --- 43 OLSR 76 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.135772933 _3_ RTR  --- 43 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.135772933 _5_ RTR  --- 43 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.135772933 _6_ RTR  --- 43 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.135772933 _7_ RTR  --- 43 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.135773168 _0_ RTR  --- 43 OLSR 76 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
s 9.195846484 _1_ RTR  --- 44 OLSR 64 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 6]]
r 9.197442857 _2_ RTR  --- 44 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 6]]
r 9.197443317 _0_ RTR  --- 44 OLSR 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 6]]
s 9.219615763 _3_ RTR  --- 45 OLSR 76 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 9.221147763 _4_ RTR  --- 45 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 9.221147763 _5_ RTR  --- 45 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 9.221147763 _6_ RTR  --- 45 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 9.221147763 _7_ RTR  --- 45 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 9.221147999 _0_ RTR  --- 45 OLSR 76 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
s 9.269821183 _0_ RTR  --- 46 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271185418 _7_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271185418 _6_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271185418 _5_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271185418 _4_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271185418 _3_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 9.271186016 _1_ RTR  --- 46 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
s 9.340485838 _1_ RTR  --- 47 OLSR 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 7 [TC 1 0 7]]
r 9.341858211 _2_ RTR  --- 47 OLSR 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 7 [TC 1 0 7]]
r 9.341858672 _0_ RTR  --- 47 OLSR 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 7 [TC 1 0 7]]
s 9.467706104 _7_ RTR  --- 48 OLSR 76 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.469118104 _6_ RTR  --- 48 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.469118104 _5_ RTR  --- 48 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.469118104 _4_ RTR  --- 48 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.469118104 _3_ RTR  --- 48 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.469118339 _0_ RTR  --- 48 OLSR 76 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
s 9.518478303 _0_ RTR  --- 49 OLSR 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519890539 _7_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519890539 _6_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519890539 _5_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519890539 _4_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519890539 _3_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
r 9.519891137 _1_ RTR  --- 49 OLSR 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 1 1 7]]
s 9.647493886 _6_ RTR  --- 50 OLSR 76 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
r 9.649045886 _5_ RTR  --- 50 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
r 9.649045886 _4_ RTR  --- 50 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
r 9.649045886 _3_ RTR  --- 50 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
r 9.649045886 _7_ RTR  --- 50 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
r 9.649046122 _0_ RTR  --- 50 OLSR 76 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
s 9.902141352 _0_ RTR  --- 51 OLSR 72 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903801587 _7_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903801587 _6_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903801587 _5_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903801587 _4_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903801587 _3_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
r 9.903802185 _1_ RTR  --- 51 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 0 0 6]]
