n -t * -s 0  -x 50 -y 50 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 200 -y 250 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 300 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 0 -y 0 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 0 -y 0 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 0 -y 0 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 400
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S COLOR -c black -o black -i black -I black
n -t 0 -s 1 -S COLOR -c black -o black -i black -I black
n -t 0 -s 2 -S COLOR -c black -o black -i black -I black
n -t 0 -s 3 -S COLOR -c black -o black -i black -I black
n -t 0 -s 4 -S COLOR -c black -o black -i black -I black
n -t 0 -s 5 -S COLOR -c black -o black -i black -I black
n -t 0 -s 6 -S COLOR -c black -o black -i black -I black
n -t 0 -s 7 -S COLOR -c black -o black -i black -I black
+ -t 0.000169789 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000169789 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.000169789 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358024 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358024 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358024 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358024 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358024 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.001358622 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.044061336 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR 
- -t 0.044061336 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
h -t 0.044061336 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.045189708 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
r -t 0.045190169 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 1 -k RTR
+ -t 0.056904124 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR 
- -t 0.056904124 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
h -t 0.056904124 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.058252124 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.058252124 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.058252124 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.058252124 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
r -t 0.058252360 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 2 -k RTR
+ -t 0.082072703 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 0.082072703 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 0.082072703 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.083380703 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.083380703 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.083380703 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.083380703 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
r -t 0.083380939 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 0.087402627 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR 
- -t 0.087402627 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
h -t 0.087402627 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.088650627 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.088650627 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.088650627 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.088650627 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
r -t 0.088650863 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 4 -k RTR
+ -t 0.156480886 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR 
- -t 0.156480886 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
h -t 0.156480886 -s 2 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
r -t 0.157569258 -s 1 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 5 -k RTR
+ -t 0.174370513 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR 
- -t 0.174370513 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
h -t 0.174370513 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.175598513 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.175598513 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.175598513 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.175598513 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
r -t 0.175598748 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 6 -k RTR
+ -t 0.319432572 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR 
- -t 0.319432572 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
h -t 0.319432572 -s 3 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.320480572 -s 4 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.320480572 -s 5 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.320480572 -s 6 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.320480572 -s 7 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
r -t 0.320480807 -s 0 -d -1 -p OLSR -e 48 -c 2 -a 0 -i 7 -k RTR
+ -t 1.647777632 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 8 -k RTR 
- -t 1.647777632 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 8 -k RTR
h -t 1.647777632 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 8 -k RTR
r -t 1.648910005 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 8 -k RTR
+ -t 1.889891021 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR 
- -t 1.889891021 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
h -t 1.889891021 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223257 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223257 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223257 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223257 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223257 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
r -t 1.891223855 -s 1 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 9 -k RTR
+ -t 1.966709309 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR 
- -t 1.966709309 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
h -t 1.966709309 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 1.967881309 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 1.967881309 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 1.967881309 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 1.967881309 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
r -t 1.967881545 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 10 -k RTR
+ -t 2.043268628 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR 
- -t 2.043268628 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
h -t 2.043268628 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
r -t 2.044428628 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
r -t 2.044428628 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
r -t 2.044428628 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
r -t 2.044428628 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
r -t 2.044428864 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 11 -k RTR
+ -t 2.113725256 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 12 -k RTR 
- -t 2.113725256 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 12 -k RTR
h -t 2.113725256 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 12 -k RTR
r -t 2.115041628 -s 2 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 12 -k RTR
r -t 2.115042089 -s 0 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 12 -k RTR
+ -t 2.194797084 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR 
- -t 2.194797084 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
h -t 2.194797084 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
r -t 2.196237084 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
r -t 2.196237084 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
r -t 2.196237084 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
r -t 2.196237084 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
r -t 2.196237320 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 13 -k RTR
+ -t 2.309283862 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR 
- -t 2.309283862 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
h -t 2.309283862 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
r -t 2.310883862 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
r -t 2.310883862 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
r -t 2.310883862 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
r -t 2.310883862 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
r -t 2.310884098 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 14 -k RTR
+ -t 2.452010816 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR 
- -t 2.452010816 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
h -t 2.452010816 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 2.453382816 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 2.453382816 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 2.453382816 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 2.453382816 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
r -t 2.453383051 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 15 -k RTR
+ -t 3.335072266 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR 
- -t 3.335072266 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
h -t 3.335072266 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
r -t 3.336412266 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
r -t 3.336412266 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
r -t 3.336412266 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
r -t 3.336412266 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
r -t 3.336412502 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 16 -k RTR
+ -t 3.815038168 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR 
- -t 3.815038168 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
h -t 3.815038168 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
r -t 3.816758168 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
r -t 3.816758168 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
r -t 3.816758168 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
r -t 3.816758168 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
r -t 3.816758403 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 17 -k RTR
+ -t 3.866105728 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR 
- -t 3.866105728 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
h -t 3.866105728 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
r -t 3.867425728 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
r -t 3.867425728 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
r -t 3.867425728 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
r -t 3.867425728 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
r -t 3.867425963 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 18 -k RTR
+ -t 3.926581546 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 19 -k RTR 
- -t 3.926581546 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 19 -k RTR
h -t 3.926581546 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 19 -k RTR
r -t 3.928033919 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 19 -k RTR
+ -t 3.930120733 -s 1 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 20 -k RTR 
- -t 3.930120733 -s 1 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 20 -k RTR
h -t 3.930120733 -s 1 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 20 -k RTR
r -t 3.931285106 -s 2 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 20 -k RTR
r -t 3.931285566 -s 0 -d -1 -p OLSR -e 60 -c 2 -a 0 -i 20 -k RTR
+ -t 3.993260784 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR 
- -t 3.993260784 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
h -t 3.993260784 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
r -t 3.994620784 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
r -t 3.994620784 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
r -t 3.994620784 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
r -t 3.994620784 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
r -t 3.994621020 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 21 -k RTR
+ -t 4.052395418 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR 
- -t 4.052395418 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
h -t 4.052395418 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053739653 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053739653 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053739653 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053739653 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053739653 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
r -t 4.053740251 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 22 -k RTR
+ -t 4.062333582 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR 
- -t 4.062333582 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
h -t 4.062333582 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
r -t 4.063793582 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
r -t 4.063793582 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
r -t 4.063793582 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
r -t 4.063793582 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
r -t 4.063793818 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 23 -k RTR
+ -t 4.908100585 -s 1 -d -1 -p OLSR -e 52 -c 2 -a 0 -i 24 -k RTR 
- -t 4.908100585 -s 1 -d -1 -p OLSR -e 52 -c 2 -a 0 -i 24 -k RTR
h -t 4.908100585 -s 1 -d -1 -p OLSR -e 52 -c 2 -a 0 -i 24 -k RTR
r -t 4.909600958 -s 2 -d -1 -p OLSR -e 52 -c 2 -a 0 -i 24 -k RTR
r -t 4.909601419 -s 0 -d -1 -p OLSR -e 52 -c 2 -a 0 -i 24 -k RTR
+ -t 5.139950728 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR 
- -t 5.139950728 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
h -t 5.139950728 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
r -t 5.141142728 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
r -t 5.141142728 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
r -t 5.141142728 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
r -t 5.141142728 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
r -t 5.141142964 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 25 -k RTR
+ -t 5.232313523 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 26 -k RTR 
- -t 5.232313523 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 26 -k RTR
h -t 5.232313523 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 26 -k RTR
r -t 5.233705895 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 26 -k RTR
+ -t 5.446515274 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR 
- -t 5.446515274 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
h -t 5.446515274 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447719510 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447719510 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447719510 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447719510 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447719510 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
r -t 5.447720107 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 27 -k RTR
+ -t 5.502567973 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR 
- -t 5.502567973 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
h -t 5.502567973 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
r -t 5.503739973 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
r -t 5.503739973 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
r -t 5.503739973 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
r -t 5.503739973 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
r -t 5.503740208 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 28 -k RTR
+ -t 5.572955985 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR 
- -t 5.572955985 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
h -t 5.572955985 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
r -t 5.574707985 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
r -t 5.574707985 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
r -t 5.574707985 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
r -t 5.574707985 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
r -t 5.574708221 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 29 -k RTR
+ -t 5.668516669 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 30 -k RTR 
- -t 5.668516669 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 30 -k RTR
h -t 5.668516669 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 30 -k RTR
r -t 5.669833041 -s 2 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 30 -k RTR
r -t 5.669833502 -s 0 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 30 -k RTR
+ -t 5.921009866 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR 
- -t 5.921009866 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
h -t 5.921009866 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
r -t 5.922281866 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
r -t 5.922281866 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
r -t 5.922281866 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
r -t 5.922281866 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
r -t 5.922282102 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 31 -k RTR
+ -t 5.951975845 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR 
- -t 5.951975845 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
h -t 5.951975845 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
r -t 5.953147845 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
r -t 5.953147845 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
r -t 5.953147845 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
r -t 5.953147845 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
r -t 5.953148081 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 32 -k RTR
+ -t 7.083508412 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR 
- -t 7.083508412 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
h -t 7.083508412 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
r -t 7.084820412 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
r -t 7.084820412 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
r -t 7.084820412 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
r -t 7.084820412 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
r -t 7.084820648 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 33 -k RTR
+ -t 7.230418478 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR 
- -t 7.230418478 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
h -t 7.230418478 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
r -t 7.232070478 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
r -t 7.232070478 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
r -t 7.232070478 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
r -t 7.232070478 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
r -t 7.232070714 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 34 -k RTR
+ -t 7.295298851 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 35 -k RTR 
- -t 7.295298851 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 35 -k RTR
h -t 7.295298851 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 35 -k RTR
r -t 7.296375223 -s 2 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 35 -k RTR
r -t 7.296375684 -s 0 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 35 -k RTR
+ -t 7.377428384 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR 
- -t 7.377428384 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
h -t 7.377428384 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378972620 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378972620 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378972620 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378972620 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378972620 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 7.378973217 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 36 -k RTR
+ -t 7.382547123 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 37 -k RTR 
- -t 7.382547123 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 37 -k RTR
h -t 7.382547123 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 37 -k RTR
r -t 7.384039495 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 37 -k RTR
+ -t 7.464468474 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR 
- -t 7.464468474 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
h -t 7.464468474 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
r -t 7.465720474 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
r -t 7.465720474 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
r -t 7.465720474 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
r -t 7.465720474 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
r -t 7.465720710 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 38 -k RTR
+ -t 7.525979255 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR 
- -t 7.525979255 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
h -t 7.525979255 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
r -t 7.527471255 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
r -t 7.527471255 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
r -t 7.527471255 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
r -t 7.527471255 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
r -t 7.527471491 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 39 -k RTR
+ -t 7.546204894 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR 
- -t 7.546204894 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
h -t 7.546204894 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
r -t 7.547436894 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
r -t 7.547436894 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
r -t 7.547436894 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
r -t 7.547436894 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
r -t 7.547437129 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 40 -k RTR
+ -t 8.994095266 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 41 -k RTR 
- -t 8.994095266 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 41 -k RTR
h -t 8.994095266 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 41 -k RTR
r -t 8.995467638 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 41 -k RTR
+ -t 9.031682105 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR 
- -t 9.031682105 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
h -t 9.031682105 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
r -t 9.033074105 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
r -t 9.033074105 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
r -t 9.033074105 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
r -t 9.033074105 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
r -t 9.033074341 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 42 -k RTR
+ -t 9.134560933 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR 
- -t 9.134560933 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
h -t 9.134560933 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
r -t 9.135772933 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
r -t 9.135772933 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
r -t 9.135772933 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
r -t 9.135772933 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
r -t 9.135773168 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 43 -k RTR
+ -t 9.195846484 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 44 -k RTR 
- -t 9.195846484 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 44 -k RTR
h -t 9.195846484 -s 1 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 44 -k RTR
r -t 9.197442857 -s 2 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 44 -k RTR
r -t 9.197443317 -s 0 -d -1 -p OLSR -e 64 -c 2 -a 0 -i 44 -k RTR
+ -t 9.219615763 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR 
- -t 9.219615763 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
h -t 9.219615763 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
r -t 9.221147763 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
r -t 9.221147763 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
r -t 9.221147763 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
r -t 9.221147763 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
r -t 9.221147999 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 45 -k RTR
+ -t 9.269821183 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR 
- -t 9.269821183 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
h -t 9.269821183 -s 0 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271185418 -s 7 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271185418 -s 6 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271185418 -s 5 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271185418 -s 4 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271185418 -s 3 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
r -t 9.271186016 -s 1 -d -1 -p OLSR -e 80 -c 2 -a 0 -i 46 -k RTR
+ -t 9.340485838 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 47 -k RTR 
- -t 9.340485838 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 47 -k RTR
h -t 9.340485838 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 47 -k RTR
r -t 9.341858211 -s 2 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 47 -k RTR
r -t 9.341858672 -s 0 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 47 -k RTR
+ -t 9.467706104 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR 
- -t 9.467706104 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
h -t 9.467706104 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
r -t 9.469118104 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
r -t 9.469118104 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
r -t 9.469118104 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
r -t 9.469118104 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
r -t 9.469118339 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 48 -k RTR
+ -t 9.518478303 -s 0 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR 
- -t 9.518478303 -s 0 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
h -t 9.518478303 -s 0 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519890539 -s 7 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519890539 -s 6 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519890539 -s 5 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519890539 -s 4 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519890539 -s 3 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 9.519891137 -s 1 -d -1 -p OLSR -e 56 -c 2 -a 0 -i 49 -k RTR
+ -t 9.647493886 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR 
- -t 9.647493886 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
h -t 9.647493886 -s 6 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
r -t 9.649045886 -s 5 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
r -t 9.649045886 -s 4 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
r -t 9.649045886 -s 3 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
r -t 9.649045886 -s 7 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
r -t 9.649046122 -s 0 -d -1 -p OLSR -e 76 -c 2 -a 0 -i 50 -k RTR
+ -t 9.902141352 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR 
- -t 9.902141352 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
h -t 9.902141352 -s 0 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903801587 -s 7 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903801587 -s 6 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903801587 -s 5 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903801587 -s 4 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903801587 -s 3 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
r -t 9.903802185 -s 1 -d -1 -p OLSR -e 72 -c 2 -a 0 -i 51 -k RTR
W -t 10
