n -t * -s 0  -x 1230 -y 301 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 1075 -y -219 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 526 -y -327 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 555 -y 163 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 3616 -y 789 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 3335 -y 1146 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 2858 -y 521 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 2699 -y 953 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 12153 -y 100
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.003025172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.003360172 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.003360172 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.003360172 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
+ -t 0.030050775 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.030050775 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.030050775 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.030285775 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.030285775 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.030285775 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
+ -t 0.184842620 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.184842620 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.184842620 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.185397620 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.185397620 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.185397620 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
+ -t 0.633993829 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.633993829 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.633993829 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.634288829 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC 
- -t 0.634288829 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
h -t 0.634288829 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
+ -t 0.887533252 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.887533252 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.887533252 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.887788252 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 0.887788252 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 0.887788252 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
+ -t 1.120159684 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 1.120159684 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 1.120159684 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 1.120594684 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC 
- -t 1.120594684 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
h -t 1.120594684 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
+ -t 1.605084396 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 1.605084396 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 1.605084396 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 1.605299396 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC 
- -t 1.605299396 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
h -t 1.605299396 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
+ -t 1.634044088 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 1.634044088 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 1.634044088 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.634219088 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC 
- -t 1.634219088 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
h -t 1.634219088 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
W -t 10.0
