s 0.003025172 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.003360172 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.030050775 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.030285775 _2_ MAC  --- 1 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.184842620 _3_ RTR  --- 2 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.185397620 _3_ MAC  --- 2 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.633993829 _6_ RTR  --- 3 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.634288829 _6_ MAC  --- 3 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.887533252 _4_ RTR  --- 4 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.887788252 _4_ MAC  --- 4 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.120159684 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 1.120594684 _1_ MAC  --- 5 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.605084396 _5_ RTR  --- 6 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.605299396 _5_ MAC  --- 6 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.634044088 _7_ RTR  --- 7 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 1.634219088 _7_ MAC  --- 7 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
