s 0.000169789 _0_ RTR  --- 0 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
s 0.000484789 _0_ MAC  --- 0 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
s 0.044061336 _1_ RTR  --- 1 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
s 0.044316336 _1_ MAC  --- 1 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
s 0.056904124 _5_ RTR  --- 2 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
s 0.057379124 _5_ MAC  --- 2 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
s 0.082072703 _4_ RTR  --- 3 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
s 0.082507703 _4_ MAC  --- 3 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
s 0.087402627 _6_ RTR  --- 4 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
s 0.087777627 _6_ MAC  --- 4 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
s 0.156480886 _2_ RTR  --- 5 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
s 0.156695886 _2_ MAC  --- 5 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
s 0.174370513 _7_ RTR  --- 6 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
s 0.174725513 _7_ MAC  --- 6 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
s 0.319432572 _3_ RTR  --- 7 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
s 0.319607572 _3_ MAC  --- 7 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
s 1.647777632 _2_ RTR  --- 8 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
s 1.647972632 _2_ MAC  --- 8 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
s 1.889891021 _0_ RTR  --- 9 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
s 1.890126021 _0_ MAC  --- 9 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
s 1.966709309 _6_ RTR  --- 10 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
s 1.966784309 _6_ MAC  --- 10 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
s 2.043268628 _5_ RTR  --- 11 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
s 2.043363628 _5_ MAC  --- 11 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
s 2.113725256 _1_ RTR  --- 12 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
s 2.114040256 _1_ MAC  --- 12 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
s 2.194797084 _3_ RTR  --- 13 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
s 2.195172084 _3_ MAC  --- 13 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
s 2.309283862 _7_ RTR  --- 14 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
s 2.309818862 _7_ MAC  --- 14 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
s 2.452010816 _4_ RTR  --- 15 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
s 2.452285816 _4_ MAC  --- 15 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
s 3.335072266 _5_ RTR  --- 16 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
s 3.335347266 _5_ MAC  --- 16 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
s 3.815038168 _7_ RTR  --- 17 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
s 3.815693168 _7_ MAC  --- 17 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
s 3.866105728 _3_ RTR  --- 18 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
s 3.866360728 _3_ MAC  --- 18 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
s 3.926581546 _2_ RTR  --- 19 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
s 3.927096546 _2_ MAC  --- 19 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
s 3.930120733 _1_ RTR  --- 20 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
s 3.930315733 _1_ MAC  --- 20 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
s 3.993260784 _4_ RTR  --- 21 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
s 3.993555784 _4_ MAC  --- 21 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
s 4.052395418 _0_ RTR  --- 22 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
s 4.052610418 _0_ MAC  --- 22 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
s 4.062333582 _6_ RTR  --- 23 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
s 4.062728582 _6_ MAC  --- 23 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
s 5.290843517 _2_ RTR  --- 24 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
s 5.290938517 _2_ MAC  --- 24 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
s 5.300319372 _5_ RTR  --- 25 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
s 5.300834372 _5_ MAC  --- 25 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 3 [HELLO 5 0 3]]
s 5.458327691 _1_ RTR  --- 26 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
s 5.458582691 _1_ MAC  --- 26 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
s 5.493482421 _4_ RTR  --- 27 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
s 5.493797421 _4_ MAC  --- 27 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
s 5.640189879 _0_ RTR  --- 28 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
s 5.640844879 _0_ MAC  --- 28 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
s 5.654836540 _3_ RTR  --- 29 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
s 5.655131540 _3_ MAC  --- 29 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
s 5.715885498 _6_ RTR  --- 30 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
s 5.716100498 _6_ MAC  --- 30 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [HELLO 6 0 3]]
s 5.826105809 _7_ RTR  --- 31 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
s 5.826700809 _7_ MAC  --- 31 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
s 7.091737950 _5_ RTR  --- 32 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
s 7.091972950 _5_ MAC  --- 32 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
s 7.107556021 _1_ RTR  --- 33 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
s 7.108171021 _1_ MAC  --- 33 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
s 7.290290741 _6_ RTR  --- 34 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
s 7.290445741 _6_ MAC  --- 34 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [HELLO 6 0 4]]
s 7.335764804 _2_ RTR  --- 35 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
s 7.336159804 _2_ MAC  --- 35 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
s 7.357068135 _3_ RTR  --- 36 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
s 7.357183135 _3_ MAC  --- 36 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
s 7.382213301 _0_ RTR  --- 37 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
s 7.382788301 _0_ MAC  --- 37 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
s 7.423509193 _7_ RTR  --- 38 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
s 7.424184193 _7_ MAC  --- 38 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
s 7.428829421 _4_ RTR  --- 39 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
s 7.429464421 _4_ MAC  --- 39 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
s 8.478173288 _0_ RTR  --- 40 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
s 8.478368288 _0_ MAC  --- 40 OLSR 106 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
s 8.590599079 _5_ RTR  --- 41 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
s 8.590754079 _5_ MAC  --- 41 OLSR 106 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
s 8.722484184 _3_ RTR  --- 42 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
s 8.722719184 _3_ MAC  --- 42 OLSR 106 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
s 8.774327696 _1_ RTR  --- 43 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
s 8.774502696 _1_ MAC  --- 43 OLSR 106 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
s 8.799736735 _2_ RTR  --- 44 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
s 8.799911735 _2_ MAC  --- 44 OLSR 106 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
s 8.929230327 _6_ RTR  --- 45 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
s 8.929345327 _6_ MAC  --- 45 OLSR 106 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 5]]
s 9.228052367 _7_ RTR  --- 46 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
s 9.228467367 _7_ MAC  --- 46 OLSR 106 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
s 9.323077089 _4_ RTR  --- 47 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
s 9.323632089 _4_ MAC  --- 47 OLSR 106 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
