M 0.00000 0 (254.56, 294.41, 0.00), (402.17, 262.84), 10.00
M 0.00000 1 (253.22, 308.11, 0.00), (389.48, 362.05), 10.00
M 0.00000 2 (465.38, 140.49, 0.00), (240.67, 289.52), 10.00
M 0.00000 3 (103.55, 350.24, 0.00), (443.37, 116.56), 10.00
M 0.00000 4 (78.36, 356.32, 0.00), (291.61, 114.38), 10.00
M 0.00000 5 (296.43, 37.35, 0.00), (499.28, 320.89), 10.00
M 0.00000 6 (102.02, 141.73, 0.00), (457.55, 25.40), 10.00
M 0.00000 7 (15.23, 38.96, 0.00), (69.28, 348.26), 10.00
s 0.000169789 _0_ RTR  --- 0 OLSR 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001357834 _1_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358325 _3_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358411 _4_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001358508 _6_ RTR  --- 0 OLSR 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
s 0.044061336 _1_ RTR  --- 1 OLSR 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045189382 _0_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045189854 _3_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045189940 _4_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045190086 _6_ RTR  --- 1 OLSR 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
s 0.056904124 _5_ RTR  --- 2 OLSR 48 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252782 _2_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
r 0.058252858 _6_ RTR  --- 2 OLSR 48 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 0 [HELLO 5 0 0]]
s 0.082072703 _4_ RTR  --- 3 OLSR 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083380790 _3_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083381308 _1_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083381326 _0_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083381422 _6_ RTR  --- 3 OLSR 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
s 0.087402627 _6_ RTR  --- 4 OLSR 48 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651074 _7_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651321 _3_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651345 _4_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651347 _0_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651360 _5_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
r 0.088651378 _1_ RTR  --- 4 OLSR 48 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 0 [HELLO 6 0 0]]
s 0.156480886 _2_ RTR  --- 5 OLSR 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
r 0.157569539 _5_ RTR  --- 5 OLSR 48 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
s 0.174370513 _7_ RTR  --- 6 OLSR 48 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
r 0.175598958 _6_ RTR  --- 6 OLSR 48 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 0 [HELLO 7 0 0]]
s 0.319432572 _3_ RTR  --- 7 OLSR 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320480659 _4_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320481088 _1_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320481109 _0_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320481264 _6_ RTR  --- 7 OLSR 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
M 1.00000 0 (264.34, 292.32, 0.00), (37.91, 74.15), 10.00
M 1.00000 1 (262.52, 311.79, 0.00), (369.52, 12.57), 10.00
M 1.00000 2 (457.05, 146.02, 0.00), (133.81, 368.90), 10.00
M 1.00000 3 (111.79, 344.57, 0.00), (218.30, 362.73), 10.00
M 1.00000 4 (84.97, 348.82, 0.00), (7.61, 349.32), 10.00
M 1.00000 5 (302.25, 45.48, 0.00), (320.17, 85.31), 10.00
M 1.00000 6 (111.53, 138.62, 0.00), (270.01, 55.51), 10.00
M 1.00000 7 (16.96, 48.81, 0.00), (182.65, 236.82), 10.00
s 1.647777632 _2_ RTR  --- 8 OLSR 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
r 1.648910221 _5_ RTR  --- 8 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
r 1.648910421 _0_ RTR  --- 8 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
r 1.648910444 _1_ RTR  --- 8 OLSR 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
s 1.889891021 _0_ RTR  --- 9 OLSR 72 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191084 _1_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191521 _3_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191662 _4_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191706 _6_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191803 _2_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 1.891191813 _5_ RTR  --- 9 OLSR 72 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
s 1.966709309 _6_ RTR  --- 10 OLSR 80 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967913723 _7_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967913984 _5_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967913990 _0_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967914016 _3_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967914040 _4_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
r 1.967914052 _1_ RTR  --- 10 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 1 [HELLO 6 0 1]]
M 2.00000 0 (257.14, 285.38, 0.00), (292.53, 45.30), 10.00
M 2.00000 1 (265.89, 302.37, 0.00), (161.91, 144.57), 10.00
M 2.00000 2 (448.82, 151.70, 0.00), (189.19, 187.08), 10.00
M 2.00000 3 (121.65, 346.25, 0.00), (348.28, 382.60), 10.00
M 2.00000 4 (74.97, 348.88, 0.00), (493.98, 191.05), 10.00
M 2.00000 5 (306.35, 54.60, 0.00), (260.78, 299.18), 10.00
M 2.00000 6 (120.38, 133.97, 0.00), (467.49, 62.01), 10.00
M 2.00000 7 (23.57, 56.31, 0.00), (278.66, 397.83), 10.00
s 2.043268628 _5_ RTR  --- 11 OLSR 60 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044333201 _2_ RTR  --- 11 OLSR 60 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044333300 _6_ RTR  --- 11 OLSR 60 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
r 2.044333412 _0_ RTR  --- 11 OLSR 60 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 1 [HELLO 5 0 1]]
s 2.113725256 _1_ RTR  --- 12 OLSR 72 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115105319 _0_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115105754 _3_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115105905 _4_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115105992 _6_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115106042 _2_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 2.115106086 _5_ RTR  --- 12 OLSR 72 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
s 2.194797084 _3_ RTR  --- 13 OLSR 68 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196205240 _4_ RTR  --- 13 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196205578 _0_ RTR  --- 13 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196205579 _1_ RTR  --- 13 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.196205794 _6_ RTR  --- 13 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
s 2.309283862 _7_ RTR  --- 14 OLSR 56 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
r 2.310756273 _6_ RTR  --- 14 OLSR 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 1 [HELLO 7 0 1]]
s 2.452010816 _4_ RTR  --- 15 OLSR 72 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453350972 _3_ RTR  --- 15 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453351451 _1_ RTR  --- 15 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453351451 _0_ RTR  --- 15 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.453351546 _6_ RTR  --- 15 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
M 3.00000 0 (258.59, 275.49, 0.00), (318.23, 341.36), 10.00
M 3.00000 1 (260.38, 294.02, 0.00), (16.85, 201.38), 10.00
M 3.00000 2 (438.91, 153.05, 0.00), (248.11, 24.42), 10.00
M 3.00000 3 (131.53, 347.84, 0.00), (44.39, 111.83), 10.00
M 3.00000 4 (84.33, 345.36, 0.00), (412.29, 289.77), 10.00
M 3.00000 5 (304.52, 64.43, 0.00), (306.39, 384.64), 10.00
M 3.00000 6 (130.17, 131.94, 0.00), (216.45, 300.16), 10.00
M 3.00000 7 (29.55, 64.32, 0.00), (15.10, 234.42), 10.00
s 3.335072266 _5_ RTR  --- 16 OLSR 76 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336444785 _2_ RTR  --- 16 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336444884 _6_ RTR  --- 16 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336444982 _0_ RTR  --- 16 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
r 3.336445033 _1_ RTR  --- 16 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 2 [HELLO 5 0 2]]
s 3.815038168 _7_ RTR  --- 17 OLSR 56 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
r 3.816630582 _6_ RTR  --- 17 OLSR 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 2 [HELLO 7 0 2]]
s 3.866105728 _3_ RTR  --- 18 OLSR 68 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867393847 _4_ RTR  --- 18 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867394171 _1_ RTR  --- 18 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867394220 _0_ RTR  --- 18 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.867394395 _6_ RTR  --- 18 OLSR 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
s 3.926581546 _2_ RTR  --- 19 OLSR 68 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
r 3.928130036 _5_ RTR  --- 19 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
r 3.928130260 _0_ RTR  --- 19 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
r 3.928130311 _1_ RTR  --- 19 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
s 3.930120733 _1_ RTR  --- 20 OLSR 84 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931476785 _0_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931477175 _3_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931477289 _4_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931477369 _6_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931477477 _5_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.931477498 _2_ RTR  --- 20 OLSR 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
s 3.993260784 _4_ RTR  --- 21 OLSR 68 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994588898 _3_ RTR  --- 21 OLSR 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994589336 _1_ RTR  --- 21 OLSR 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994589389 _0_ RTR  --- 21 OLSR 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 3.994589474 _6_ RTR  --- 21 OLSR 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
M 4.00000 0 (265.31, 282.90, 0.00), (304.33, 334.73), 10.00
M 4.00000 1 (251.04, 290.47, 0.00), (271.03, 167.69), 10.00
M 4.00000 2 (430.62, 147.46, 0.00), (28.26, 337.09), 10.00
M 4.00000 3 (128.06, 338.46, 0.00), (288.43, 57.39), 10.00
M 4.00000 4 (94.19, 343.69, 0.00), (245.96, 226.77), 10.00
M 4.00000 5 (304.58, 74.43, 0.00), (169.31, 111.49), 10.00
M 4.00000 6 (134.74, 140.84, 0.00), (274.00, 90.67), 10.00
M 4.00000 7 (28.71, 74.28, 0.00), (292.91, 360.94), 10.00
s 4.052395418 _0_ RTR  --- 22 OLSR 84 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053771471 _1_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053771910 _3_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053772022 _4_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053772062 _6_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053772125 _5_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 4.053772128 _2_ RTR  --- 22 OLSR 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
s 4.062333582 _6_ RTR  --- 23 OLSR 80 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063857999 _7_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063858186 _5_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063858212 _1_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063858226 _0_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063858240 _3_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
r 4.063858271 _4_ RTR  --- 23 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 2 [HELLO 6 0 2]]
s 4.974103457 _6_ RTR  --- 24 OLSR 56 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975715864 _7_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975716000 _5_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975716056 _1_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975716099 _3_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975716120 _0_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
r 4.975716138 _4_ RTR  --- 24 OLSR 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 3 [TC 6 0 3]]
M 5.00000 0 (271.32, 290.89, 0.00), (309.02, 114.09), 10.00
M 5.00000 1 (252.64, 280.60, 0.00), (467.45, 3.46), 10.00
M 5.00000 2 (421.57, 151.72, 0.00), (279.90, 282.00), 10.00
M 5.00000 3 (133.02, 329.77, 0.00), (429.19, 308.92), 10.00
M 5.00000 4 (102.11, 337.58, 0.00), (493.44, 257.32), 10.00
M 5.00000 5 (294.93, 77.07, 0.00), (393.41, 48.00), 10.00
M 5.00000 6 (144.15, 137.45, 0.00), (473.43, 325.11), 10.00
M 5.00000 7 (35.48, 81.64, 0.00), (155.74, 30.15), 10.00
s 5.013802358 _5_ RTR  --- 25 OLSR 88 [0 0 0 0] ------- [5:255 -1:255 32 0] [2 3 [TC 5 0 3][TC 6 1 3]]
r 5.015130848 _2_ RTR  --- 25 OLSR 88 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [2 3 [TC 5 0 3][TC 6 1 3]]
r 5.015130900 _6_ RTR  --- 25 OLSR 88 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [2 3 [TC 5 0 3][TC 6 1 3]]
r 5.015131051 _1_ RTR  --- 25 OLSR 88 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [2 3 [TC 5 0 3][TC 6 1 3]]
r 5.015131075 _0_ RTR  --- 25 OLSR 88 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [2 3 [TC 5 0 3][TC 6 1 3]]
s 5.226597094 _6_ RTR  --- 26 OLSR 64 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853504 _7_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853638 _5_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853684 _1_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853732 _3_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853747 _0_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
r 5.227853770 _4_ RTR  --- 26 OLSR 64 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 4 [TC 5 1 3]]
s 5.275369782 _1_ RTR  --- 27 OLSR 80 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276813849 _0_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276814213 _3_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276814318 _4_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276814370 _6_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276814471 _5_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
r 5.276814473 _2_ RTR  --- 27 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [HELLO 1 0 3]]
s 5.284101710 _5_ RTR  --- 28 OLSR 72 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 5.285342191 _2_ RTR  --- 28 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 5.285342255 _6_ RTR  --- 28 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 5.285342399 _1_ RTR  --- 28 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
r 5.285342421 _0_ RTR  --- 28 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 4 [HELLO 5 0 4]]
s 5.367624556 _2_ RTR  --- 29 OLSR 68 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
r 5.369313034 _5_ RTR  --- 29 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
r 5.369313216 _0_ RTR  --- 29 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
r 5.369313240 _1_ RTR  --- 29 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
s 5.442160286 _0_ RTR  --- 30 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504350 _1_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504757 _3_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504863 _4_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504927 _6_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504942 _2_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
r 5.443504994 _5_ RTR  --- 30 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 3 [HELLO 0 0 3]]
s 5.516574165 _3_ RTR  --- 31 OLSR 72 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.518234271 _4_ RTR  --- 31 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.518234595 _1_ RTR  --- 31 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.518234635 _0_ RTR  --- 31 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.518234797 _6_ RTR  --- 31 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
s 5.766842063 _7_ RTR  --- 32 OLSR 56 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
r 5.768094480 _6_ RTR  --- 32 OLSR 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 3 [HELLO 7 0 3]]
s 5.811244549 _4_ RTR  --- 33 OLSR 72 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.812504655 _3_ RTR  --- 33 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.812505082 _1_ RTR  --- 33 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.812505120 _0_ RTR  --- 33 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.812505211 _6_ RTR  --- 33 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
M 6.00000 0 (273.41, 281.11, 0.00), (331.44, 67.44), 10.00
M 6.00000 1 (258.77, 272.69, 0.00), (298.54, 57.75), 10.00
M 6.00000 2 (414.21, 158.49, 0.00), (219.19, 311.44), 10.00
M 6.00000 3 (142.99, 329.07, 0.00), (445.96, 231.49), 10.00
M 6.00000 4 (111.91, 335.57, 0.00), (254.51, 26.19), 10.00
M 6.00000 5 (304.52, 74.24, 0.00), (185.47, 218.97), 10.00
M 6.00000 6 (152.83, 142.40, 0.00), (342.08, 234.44), 10.00
M 6.00000 7 (44.68, 77.70, 0.00), (355.95, 24.45), 10.00
s 6.081329913 _6_ RTR  --- 34 OLSR 80 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694334 _7_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694463 _5_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694468 _1_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694521 _0_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694534 _3_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
r 6.082694568 _4_ RTR  --- 34 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 5 [HELLO 6 0 4]]
s 6.935852002 _2_ RTR  --- 35 OLSR 68 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 6.937040457 _5_ RTR  --- 35 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 6.937040568 _0_ RTR  --- 35 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 6.937040592 _1_ RTR  --- 35 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 6.937040823 _6_ RTR  --- 35 OLSR 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
M 7.00000 0 (276.03, 271.46, 0.00), (223.15, 14.03), 10.00
M 7.00000 1 (260.59, 262.86, 0.00), (295.07, 169.77), 10.00
M 7.00000 2 (406.34, 164.66, 0.00), (110.59, 123.32), 10.00
M 7.00000 3 (152.51, 326.00, 0.00), (254.88, 220.40), 10.00
M 7.00000 4 (116.09, 326.49, 0.00), (354.49, 323.05), 10.00
M 7.00000 5 (298.17, 81.96, 0.00), (289.01, 273.69), 10.00
M 7.00000 6 (161.83, 146.78, 0.00), (402.60, 36.04), 10.00
M 7.00000 7 (54.53, 76.02, 0.00), (95.48, 184.02), 10.00
s 7.016565528 _0_ RTR  --- 36 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018069587 _1_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018069978 _3_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018070089 _2_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018070091 _6_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018070092 _4_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
r 7.018070163 _5_ RTR  --- 36 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 4]]
s 7.019495909 _3_ RTR  --- 37 OLSR 72 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.020956030 _4_ RTR  --- 37 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.020956326 _1_ RTR  --- 37 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.020956358 _0_ RTR  --- 37 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.020956507 _6_ RTR  --- 37 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
s 7.077429107 _5_ RTR  --- 38 OLSR 72 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 7.078609557 _2_ RTR  --- 38 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 7.078609606 _6_ RTR  --- 38 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 7.078609718 _1_ RTR  --- 38 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 7.078609738 _0_ RTR  --- 38 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
r 7.078609918 _7_ RTR  --- 38 OLSR 72 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 5 [HELLO 5 0 5]]
s 7.116472345 _4_ RTR  --- 39 OLSR 72 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.118172466 _3_ RTR  --- 39 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.118172871 _1_ RTR  --- 39 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.118172906 _0_ RTR  --- 39 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 7.118172965 _6_ RTR  --- 39 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
s 7.169360861 _7_ RTR  --- 40 OLSR 64 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.170557288 _6_ RTR  --- 40 OLSR 64 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
r 7.170557672 _5_ RTR  --- 40 OLSR 64 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 4 [HELLO 7 0 4]]
s 7.182456170 _1_ RTR  --- 41 OLSR 80 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680226 _0_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680586 _3_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680674 _6_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680695 _4_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680747 _2_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
r 7.183680774 _5_ RTR  --- 41 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 4]]
s 7.329183659 _6_ RTR  --- 42 OLSR 88 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532085 _7_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532147 _5_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532159 _1_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532210 _0_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532254 _3_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532282 _4_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
r 7.330532456 _2_ RTR  --- 42 OLSR 88 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 6 [HELLO 6 0 5]]
M 8.00000 0 (274.02, 261.67, 0.00), (61.06, 169.87), 10.00
M 8.00000 1 (264.06, 253.48, 0.00), (235.10, 248.16), 10.00
M 8.00000 2 (396.44, 163.28, 0.00), (475.42, 301.11), 10.00
M 8.00000 3 (159.47, 318.82, 0.00), (451.30, 63.37), 10.00
M 8.00000 4 (126.09, 326.35, 0.00), (308.82, 322.61), 10.00
M 8.00000 5 (297.69, 91.95, 0.00), (148.10, 57.97), 10.00
M 8.00000 6 (170.91, 142.60, 0.00), (343.68, 128.81), 10.00
M 8.00000 7 (58.08, 85.37, 0.00), (174.57, 1.51), 10.00
s 8.301268051 _2_ RTR  --- 43 OLSR 72 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.302568476 _5_ RTR  --- 43 OLSR 72 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.302568578 _0_ RTR  --- 43 OLSR 72 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.302568592 _1_ RTR  --- 43 OLSR 72 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.302568802 _6_ RTR  --- 43 OLSR 72 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
s 8.577699598 _0_ RTR  --- 44 OLSR 80 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579003640 _1_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579003994 _3_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579004095 _6_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579004106 _4_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579004129 _2_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
r 8.579004166 _5_ RTR  --- 44 OLSR 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 5]]
s 8.757428263 _1_ RTR  --- 45 OLSR 80 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672304 _0_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672631 _3_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672713 _6_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672741 _4_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672814 _5_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
r 8.758672814 _2_ RTR  --- 45 OLSR 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 5]]
s 8.807837862 _3_ RTR  --- 46 OLSR 72 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.809337975 _4_ RTR  --- 46 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.809338227 _1_ RTR  --- 46 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.809338245 _0_ RTR  --- 46 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.809338435 _6_ RTR  --- 46 OLSR 72 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
M 9.00000 0 (264.83, 257.71, 0.00), (189.97, 272.82), 10.00
M 9.00000 1 (254.23, 251.67, 0.00), (167.05, 73.10), 10.00
M 9.00000 2 (401.41, 171.95, 0.00), (238.49, 217.77), 10.00
M 9.00000 3 (167.00, 312.24, 0.00), (172.76, 106.63), 10.00
M 9.00000 4 (136.09, 326.14, 0.00), (97.17, 141.08), 10.00
M 9.00000 5 (287.94, 89.74, 0.00), (0.02, 300.64), 10.00
M 9.00000 6 (180.88, 141.80, 0.00), (49.97, 320.60), 10.00
M 9.00000 7 (66.19, 79.52, 0.00), (3.38, 307.55), 10.00
s 9.000252827 _5_ RTR  --- 47 OLSR 76 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
r 9.001765224 _6_ RTR  --- 47 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
r 9.001765294 _2_ RTR  --- 47 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
r 9.001765379 _1_ RTR  --- 47 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
r 9.001765392 _0_ RTR  --- 47 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
r 9.001765567 _7_ RTR  --- 47 OLSR 76 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 6 [HELLO 5 0 6]]
s 9.143658312 _7_ RTR  --- 48 OLSR 64 [0 0 0 0] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.144734745 _6_ RTR  --- 48 OLSR 64 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
r 9.144735049 _5_ RTR  --- 48 OLSR 64 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] [1 5 [HELLO 7 0 5]]
s 9.233606819 _4_ RTR  --- 49 OLSR 72 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.235146933 _3_ RTR  --- 49 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.235147282 _1_ RTR  --- 49 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.235147295 _0_ RTR  --- 49 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.235147437 _6_ RTR  --- 49 OLSR 72 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
s 9.277017933 _6_ RTR  --- 50 OLSR 80 [0 0 0 0] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242329 _5_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242361 _1_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242365 _7_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242404 _0_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242486 _3_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242549 _4_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
r 9.278242671 _2_ RTR  --- 50 OLSR 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [1 7 [HELLO 6 0 6]]
s 9.421923278 _1_ RTR  --- 51 OLSR 52 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483323 _0_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483625 _3_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483699 _6_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483740 _4_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483807 _5_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423483821 _2_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
r 9.423484108 _7_ RTR  --- 51 OLSR 52 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [TC 1 0 6]]
s 9.488686845 _5_ RTR  --- 52 OLSR 52 [0 0 0 0] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887240 _6_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887306 _2_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887371 _1_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887404 _0_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887575 _7_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 9.489887659 _3_ RTR  --- 52 OLSR 52 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [1 7 [TC 1 1 6]]
s 9.695884877 _0_ RTR  --- 53 OLSR 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697080928 _1_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697081216 _3_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697081334 _4_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697081337 _6_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697081414 _2_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
r 9.697081433 _5_ RTR  --- 53 OLSR 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 6]]
s 9.739301481 _6_ RTR  --- 54 OLSR 128 [0 0 0 0] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741089875 _5_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741089889 _1_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741089907 _7_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741089940 _0_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741090005 _3_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741090068 _4_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
r 9.741090212 _2_ RTR  --- 54 OLSR 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] [3 8 [TC 6 0 7][TC 1 1 6][TC 0 1 6]]
s 9.927719482 _5_ RTR  --- 55 OLSR 140 [0 0 0 0] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929843876 _6_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929843940 _2_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929843986 _1_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929844036 _0_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929844205 _7_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
r 9.929844271 _3_ RTR  --- 55 OLSR 140 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] [3 8 [TC 5 0 7][TC 0 1 6][TC 6 1 7]]
